<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
     <button type='primary' bindtap='imgdemo'>图片demo</button>
     <button type='primary' bindtap='tabs'>tab切换</button>
     <button type='primary' bindtap='webview'>webbiew 内嵌html</button>
     <navigator url="/pages/camera/camera"  class="askBtn">拍照</navigator> 
  </view>
</view>


  