<!--login.wxml-->
<view>
  <view class="formItemPhone">    
    <label>+89</label>    
    <input name="phone" id='phone' type='number' placeholder="请输入手机号" data-id="phone" bindinput="phoneInput" />  
  </view>
  <view class="formItemcode">
    <view class='auth_code_w'>
      <input name="auth_code" class='auth_code' type='' bindinput="auth_code" placeholder="请输入验证码" data-id="auth_code"  /> 
    </view>
     <button class='get_auth_code' data-text="C" disabled="{{disabled}}" bindtap='getAuthCode'>{{btntext}}</button>
  </view>  
  <view class="formItemPhone">    
    <input name="code" class='code' type='password' bindinput="passwordInput" placeholder="设置新密码" data-id="code"   />   
  </view>  
  <button formType="submit" class="formBtn"  bindtap="confirm">确定</button>
</view>
